* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body  {
    background-color:  hsl(0, 0%, 95%);;
}

p {
    color: hsl(234, 12%, 34%);
}

h1,h2 {
    color: hsl(212, 6%, 44%);
}

.main-container {
    max-width: 100%;
    padding: 3em 2em 0 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.title--container {
    margin: 1em 0;
}

.title--container .title {
    line-height: 1.2;
}

.title--container .h1--span {
    white-space: nowrap;
    font-weight: 200;
    font-size: .9em;
}

.title--container .negrita {
    font-size: .9em;
    white-space: nowrap
} 

.title--container .p {
    margin-top: 1em;
    letter-spacing: .01em;
}

.card {
    background-color: hsl(0, 0%, 100%);
    margin: 1.5em 0;
    border-radius: .5em;
    padding: 1.5em 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 100%;
}

.card h2 {
    text-align: start
}

.card p {
    text-align: start;
    font-size: 1em;
}

.grid-card .card img {
    height: auto;
    width: 3em;
    align-self: flex-end;
}

.card--supervisor {
    border-top: .4em solid hsl(180, 62%, 55%);
}

.card--builder {
    border-top: .4em solid hsl(0, 78%, 62%) ;
}

.card--karma {
    border-top: .4em solid hsl(34, 97%, 64%);
}

.card--calculator {
    border-top: .4em solid hsl(212, 86%, 64%);
}

@media(min-width: 760px) {
  .main-container {
    padding: 1em 10em;
    margin-top: 5em;
  }

  .title--container {
    width: 80%;
    text-align: center;
    margin: auto;
  }

  .title {
    line-height: 3;
  }

  .grid-card {
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(5,150px);
    column-gap: 2em;
    margin: auto;
    margin-top: 2em;
  }

  .card {
    box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.65);
-webkit-box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.65);
-moz-box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.65);
  }

  .card--supervisor {
    grid-column: 5/7;
    grid-row: 2/4;
  }

  .card--calculator {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .card--builder {
    grid-column: 3/5;
    grid-row: 1/3;
    
  }

  .card--karma {
    grid-column: 3/5;
    grid-row: 3/5;
  }
}